
<!DOCTYPE html>
<html>
<head>
    <title>Coach Virtuel IA</title>
    <style>
        body { background-color: #111; color: white; font-family: Arial; padding: 40px; }
        input, select, button, textarea {
            width: 100%%; padding: 10px; margin-top: 15px; font-size: 16px; border: none;
        }
        button { background: #0f0; color: #000; cursor: pointer; }
        .response { margin-top: 40px; padding: 20px; background: #222; }
    </style>
</head>
<body>
    <h1>Coach Virtuel IA</h1>
    <form method="POST">
        <input name="age" placeholder="Ton âge" required />
        <input name="poids" placeholder="Ton poids actuel (kg)" required />
        <input name="objectif" placeholder="Ex: perdre 5kg, prendre du muscle..." required />
        <textarea name="contexte" placeholder="Parle un peu de toi (niveau, contraintes, alimentation...)"></textarea>
        <button type="submit">Générer mon plan</button>
    </form>
    {% if response %}
    <div class="response">
        <h2>Ton plan personnalisé :</h2>
        <pre>{{ response }}</pre>
    </div>
    {% endif %}
</body>
</html>
